{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-KubeWeb-9a5bbd6b-883e-4de3-b50f-bbaebc6b0757;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultKube": "Server=db;Database=KubeWeb;User Id=sa;Password=tvxs721#3TTv;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
